{
  "name": "@dantasticdan/blockchain-gps-tracker",
  "version": "0.0.1",
  "description": "GPS Tracker Test Plugin using custom transactions on an Ark bridgechain",
  "author": "dantasticdan",
  "main": "src/index.js",
  "scripts": {
    "t": "node ./src/test.js --txt t",
    "g": "node ./src/test.js --txt g"
  },
  "dependencies": {
    "@arkecosystem/core-event-emitter": "^2.6.0-next.7",
    "@arkecosystem/core-transactions": "^2.6.0-next.7",
    "@arkecosystem/crypto": "^2.6.0-next.7"
  },
  "homepage": "https://github.com/dantasticdan/blockchain-gps-tracker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantasticdan/blockchain-gps-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/dantasticdan/blockchain-gps-tracker/issues"
  },
  "keywords": [
    "arkecosystem",
    "bridgechain",
    "plugin"
  ]
}
